{
  "name": "bildapp-frontend",
  "version": "1.0.0",
  "private": true,
    "scripts": {
      "build:css": "npx @tailwindcss/cli -i ./input.css -o ./output.css"
    },
    "devDependencies": {
      "tailwindcss": "latest",
      "@tailwindcss/cli": "latest",
      "daisyui": "latest"
    }
  }