{
  "name": "gridprint-web",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "daisyui": "^5.1.6",
    "tailwindcss": "^4.1.12",
    "@tailwindcss/cli": "4.1.12"
  },
  "scripts": {
    "start": "concurrently \"npm run watch:css\" \"react-scripts start\" --names \"CSS,REACT\" --prefix-colors \"cyan,blue\"",
    "build": "npm run build:css && react-scripts build",
    "build:css": "tailwindcss -i src/styles.css -o src/index.css --build",
    "watch:css": "tailwindcss -i src/styles.css -o src/index.css --watch",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
